<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("pexels-miguel-á-padriñán-1111318.jpg");
    }
    
    h2 {
        margin: 0;
        padding: 10px;
        background-color: #f5f5f5;
    }
    
    h3 {
        margin: 0;
        padding: 5px;
    }
    
    a {
        color: #000;
    }
    
    div {
        padding: 10px;
    }
        
    button {
         padding: 10px 20px;
         margin: 10px;
         font-size: 16px;
         border: none;
         border-radius: 2px;
         background-color: black;
         color:white;
         cursor: pointer;
    }
    
    button:hover {
        background-color: #45a049;
    }
</style>
    
    
    
    
</head>
<body>
	<h2>
        <a style="text-decoration: none" href="Homepage.html">Payroll Management System
        </a></h2>
    
   <div>
    <h3>Admin</h3>
        <div>
        <button id="add" onclick= "window.location.href = 'AdminAdd.html';">Add</button> 
        <button id="delete" onclick= "window.location.href = 'AdminDelete.html';">Delete</button>
        <button id="update" onclick= "window.location.href = 'AdminUpdate.html';">Update</button>
        <button id="view" onclick= "window.location.href = 'AdminaddSchedule.html';">Add Schedule </button>
        <button id="view" onclick= "window.location.href = 'AdmineditSchedule.html';">Edit Schedule </button>
        <button id="view" onclick= "window.location.href = 'AdmindeleteSchedule.html';">Delete Schedule </button>
        <button id="view" onclick= "window.location.href = 'Salary.html';">Salary </button>
        </div>

</body>
</html>