<!DOCTYPE html>
<html>
<head></head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  h2 {
    text-align: center;
    padding: 20px;
  }

  a {
    color: black;
    text-decoration: none;
  }

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }
</style>
    
    
<body>
<h1>Update Employees</h1>
<form action="UpdateEmployee" method="get">
ID: <input type="text" name=id><br>
Name: <input type="text" name=name><br>
Salary: <input type="text" name=salary><br>
Contact Number: <input type="text" name=cont><br>
<input type="Submit">
</form>
</body>
</html>