<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Page</title>
     <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("pexels-miguel-á-padriñán-1111318.jpg");
    }
    
    h2 {
        margin: 0;
        padding: 10px;
        background-color: #f5f5f5;
    }
    
    h3 {
        margin: 0;
        padding: 5px;
    }
    
    a {
        color: #000;
    }
    
    div {
        padding: 10px;
    }
        
    button {
         padding: 10px 20px;
         margin: 10px;
         font-size: 16px;
         border: none;
         border-radius: 2px;
         background-color: black;
         color:white;
         cursor: pointer;
    }
    
    button:hover {
        background-color: #45a049;
    }
    </style>
    
</head>
<body>
   <div>
    <h3>Employee</h3>
    
        <div>
            <button id="add" onclick= "window.location.href = 'EmployeeView.html';">Employee View</button>
            <button id="delete" onclick= "window.location.href = 'EmployeeAttendance.html';">Employee Attendance</button>
            <button id="update" onclick= "window.location.href = 'AdminUpdate.html';">Update details</button>
            <button id="view" onclick= "window.location.href = 'ViewsalaryDetails.html';">View Salary details</button>
            </div>
   </div>
</body>
</html>