<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Management System</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("pexels-miguel-á-padriñán-1111318.jpg");
  }

  h2 {
    text-align: center;
    text-decoration: black;
    border: 3px solid green; 
    padding: 20px;
    text-decoration: black;
    flex: 1;  

  }

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: fixed;
    bottom: 130px;
    right: 650px;
  }

  button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    border: none;
    border-radius: 2px;
    background-color: black;
    color:white;
    cursor: pointer;
   
    
  }

  button:hover {
    background-color: #45a049;
  }
</style>
    
    
</head>

<body>
     <h2>Payroll Management System</h2>
    <div>
    <button onclick= "window.location.href = 'AdminPage.html';">Admin</button>
    <button onclick= "window.location.href = 'EmployeePage.html';">Employee</button>
    </div>
</body>
</html>